{
  "name": "valve-key-values",
  "version": "1.0.1",
  "description": "A simple parser of the KeyValues format from Valve",
  "repository": {
    "type": "git",
    "url": "https://github.com/80LK/valve-key-values.git"
  },
  "keywords": [
    "keyvalues",
    "valve",
    "vdf",
    "steam"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build && node --enable-source-maps dist/index.test.js"
  },
  "author": "80LK",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.8.2"
  }
}
